- @page_title = 'SublimeVideo Flat design'

= render layout: 'layouts/demos' do
  p The following video is using the Flat design.

  = render_demo_html

  = render_demo_sources 'html'

  = render 'use_a_different_design_note'
