- @page_title = 'Player API "seek to" example'

= render layout: 'layouts/demos' do
  p The following video is using the Classic design (this is the default design).

  = render_demo_html

  = render_demo_sources 'html', 'js'

  = inject_demo_js
