- @page_title = 'HD switching with two qualities available'

= render layout: 'layouts/demos' do
  p Here you can switch between the two available qualities by using the "HD" button.

  = render_demo_html

  = render_demo_sources 'html'
