- @page_title = 'Lightbox with a custom overlay opacity'

= render layout: 'layouts/demos' do

  p Here the background overlay opacity is set to 0.9 (almost opaque).

  = render_demo_html

  = render_demo_sources 'html'
