- @page_title = 'Lightbox overlay opacity set to 0.9'

= render layout: 'layouts/demos' do

  p Here the background overlay opacity is set to 0.9 (almost opaque).

  = inject_demo_css
  = render_demo_html
  = render_demo_sources 'html', 'css'
