- @page_title = "#{t("features.lightbox.short_title")} with the close button positioned at top-right"

= render layout: 'layouts/demos' do

  p Here the close button is positioned at top-right.

  = render_demo_html

  = render_demo_sources 'html'
