- @page_title = 'Lightbox with the close button positioned in the top-right of the player'

= render layout: 'layouts/demos' do

  p Here the close button is positioned in the top-right of the player.

  = render_demo_html

  = render_demo_sources 'html'
