- @page_title = 'Video does not autoplay once the lightbox once opened'

= render layout: 'layouts/demos' do

  p Here the video does not autoplay once the lightbox is opened.

  = inject_demo_css
  = render_demo_html
  = render_demo_sources 'html', 'css'
