- @page_title = 'Displaying an image in a lightbox'

= render layout: 'layouts/demos' do

  p Here we display an image in a lightbox.

  = inject_demo_css
  = render_demo_html
  = render_demo_sources 'html', 'css'
