- @page_title = 'Social sharing button and pane with default sharing icon'

= render layout: 'layouts/demos' do
  p Click the social sharing button to open the sharing pane. You can customize the social networks buttons you want to show as well as their order. Here we're displaying only the Facebook and Twitter sharing buttons.

  = render_demo_html

  = render_demo_sources 'html'
