- @page_title = 'Social sharing button and pane with alternative sharing icon'

= render layout: 'layouts/demos' do
  p Here we're using the alternative icon for the social sharing button. Click the social sharing button to open the sharing pane. You can customize the social networks buttons you want to show as well as their order. Here we're displaying only the Pinterest and Google+ sharing buttons.

  = render_demo_html

  = render_demo_sources 'html'

  = render 'use_a_different_design_note'
