p
  strong Note:
  |  In order to use a different design than the Classic – like in this demo – you'll have to either:
  ul.l-text-list
    li Change the design of your default player.
    li
      ' Create a new player with the desired design and then set the
      code data-player-kit
      |  data setting accordingly. Please refer to #{link_to 'the documentation', docs_url('settings/player-settings#player-kit')} for more info.
