- @page_title = "Contact"

section.l-full-width-wrap
  h3.section-title Contact Us

  p= raw "For technical support please visit our #{link_to "Help page", page_path('help')}."

  p= raw "For media inquiries please refer to our #{link_to 'News page', page_path('news')} or if you prefer simply email us at #{mail_to(t("mailer.press.email").html_safe, t("mailer.press.email"), encode: "hex", class: "hl")}."

  p= raw "For all other inquiries please email us at #{mail_to(t("mailer.info.email").html_safe, t("mailer.info.email"), encode: "hex", class: "hl")}."
