
.demo-wrapper
  .demo-sidebar.light-blue
    ul.l-stacked
      li
        h4.demo-menu-title YouTube
        ul.l-stacked
          li
            a href="" Demo #1
          li
            a href="" Demo #2
      li
        h4.demo-menu-title Playlist
        ul.l-stacked
          li
            a href="" Demo #1
          li
            a.demo-sidebar-active href="" Demo #2
          li
            a href="" Demo #3
      li
        h4.demo-menu-title Lightbox
        ul.l-stacked
          li
            a href="" Demo #1
          li
            a href="" Demo #2
      li
        h4.demo-menu-title Social Sharing
        ul.l-stacked
          li
            a href="" Demo #1
          li
            a href="" Demo #2
      li
        h4.demo-menu-title Subtitles
        ul.l-stacked
          li
            a href="" Demo #1
      li
        h4.demo-menu-title Cue Zones
        ul.l-stacked
          li
            a href="" Demo #1
          li
            a href="" Demo #2

  .demo-content
    .dumb-box
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

