- @page_title = "SublimeVideo Player"

section.features.l-full-width-wrap
  h2.l-center Everything you need... and more!
  ul.l-grid.go-to-anchor
    li
      a href="" Core Features
    li
      a href="" Add-ons
    li
      a href="" Upcoming Features

  p.l-center
    'Start using the SublimeVideo Player for free with all the
    a href="" Core Features
    '  included. Then just pay for the
    a href="" Add-ons
    '  you need. And don't forget to check out and give us your feedback on our
    a href="" Upcoming features
    '.

  h3 Core Features

  ul.l-stacked.features-list
    = feature('youtube', learn_more_url: page_path('youtube'))
    = feature('player_designs')
    = feature('responsive')
    = feature('lightbox')
    = feature('keyboard')
    = feature('player_api')
    = feature('browsers_and_devices')
    = feature('hd', learn_more_url: docs_url('hd-switching'))
    = feature('retina', demo: false)
    = feature('seamless_integration', demo: false)
    = feature('library_independent', demo: false)


    / = feature('google_analytics', demo: false, learn_more_url: docs_url('addons/google-analytics'))
    / = feature('social_sharing', learn_more_url: docs_url('addons/social-sharing'))
