- @page_title = "SublimeVideo Player"

section.features.l-full-width-wrap
  h2.l-center Everything you need... and even more!
  ul.l-grid.go-to-anchor
    li
      a.light-blue href="#core-features" Core Features
    li
      a.light-violet href="#add-ons" Add-ons
    / li
    /   a href="" Upcoming Features

  p.l-center
    'Start using the SublimeVideo Player for free with all the
    a href="" Core Features
    '  included. Then just pay for the
    a href="" Add-ons
    '  you need. And don't forget to check out and give us your feedback on our
    a href="" Upcoming features
    '.
  ul.l-grid.features-thumbs
    = feature_thumb('youtube')
    = feature_thumb('player_designs')
    = feature_thumb('responsive')
    = feature_thumb('lightbox')
    = feature_thumb('subtitles')
    = feature_thumb('keyboard')
    = feature_thumb('player_api')
    = feature_thumb('browsers_and_devices')
    = feature_thumb('hd')
    = feature_thumb('retina')
    = feature_thumb('seamless_integration')
    = feature_thumb('instant_setup')
    = feature_thumb('up_to_date')
    = feature_thumb('fast_and_reliable')
    = feature_thumb('choose_your_hosting')
    = feature_thumb('wordpress_plugin')
    = feature_thumb('video_publishing_assistant')
    = feature_thumb('google_analytics', addon: true)
    = feature_thumb('social_sharing', addon: true)
    = feature_thumb('on_video_logo', addon: true)
    = feature_thumb('cue_zones', addon: true)
    = feature_thumb('embed', addon: true)
    = feature_thumb('stats', addon: true)
    = feature_thumb('support', addon: true)
  .spacer

  a#core-features
  h3.l-center.section-title Core Features

  ul.l-stacked.features-list
    = feature('youtube', learn_more_url: docs_url('youtube'))
    = feature('player_designs')
    = feature('responsive', learn_more_url: docs_url('responsive-layout'))
    = feature('lightbox', learn_more_url: docs_url('lightbox'))
    = feature('subtitles', learn_more_url: docs_url('subtitles'))
    = feature('keyboard', demo: false, learn_more_url: docs_url('keyboard'))
    = feature('player_api', learn_more_url: docs_url('javascript-api'))
    = feature('browsers_and_devices', demo: false, learn_more_url: docs_url('supported-platforms'))
    = feature('hd', learn_more_url: docs_url('hd-switching'))
    = feature('retina', demo: false)
    = feature('seamless_integration', demo: false)
    = feature('instant_setup', demo: false, learn_more_url: docs_url('quickstart-guide'))
    = feature('up_to_date', demo: false, learn_more_url: docs_url('releases'))
    = feature('fast_and_reliable', demo: false)
    = feature('choose_your_hosting')
    = feature('wordpress_plugin', demo: false, learn_more_url: docs_url('wordpress'))
    = feature('video_publishing_assistant', demo: false, learn_more_url: docs_url('video-publishing-assistant'))

  a#add-ons
  h3.l-center.section-title Add-ons

  ul.l-stacked.features-list
    = add_on('google_analytics', demo: false, learn_more_url: docs_url('addons/google-analytics'), plans: %w[standard])
    = add_on('social_sharing', learn_more_url: docs_url('addons/sharing'), plans: %w[standard])
    = add_on('on_video_logo', learn_more_url: docs_url('addons/on-video-logo'), plans: %w[disabled custom])
    = add_on('cue_zones', learn_more_url: docs_url('addons/cue-zones'), plans: %w[standard])
    = add_on('embed', learn_more_url: docs_url('addons/embed'), plans: %w[auto])
    = add_on('stats', learn_more_url: docs_url('addons/stats'), plans: %w[realtime])
    = add_on('support', learn_more_url: docs_url('addons/support'), demo: false, plans: %w[vip])

  = render "layouts/signup_banner"
.l-height-margin
