- @page_title = "Help"

section.l-full-width-wrap
  h2.section-title= "Need some help?"

  = render 'pages/help/documentation'
  = render 'pages/help/community_forum'
  = render 'pages/help/email_support'
