
section.demo-player.l-full-width-wrap
  section.demo-video-player
    video.sublime#home_demo_player data-player-kit='10' title='Home' data-uid='home-v2' data-settings='autoresize:fit;' data-embed-type='auto' data-embed-enable='false' data-sharing-enable='false' data-logo-enable='false' data-subtitles-enable='false' height='360' poster='#{asset_url('demo/midnight_sun2_800.jpg')}' preload='none' width='640' style='visibility:hidden'
      source src='http://media.sublimevideo.net/v/midnight-sun-short-edit-360p.mp4'
      source src='http://media.sublimevideo.net/v/midnight-sun-short-edit-720p.mp4' data-quality='hd'
      track src='/subtitles/home-demo-en.vtt' srclang='en' default='true'

  section.demo-sidebar-1
    h3 Choose a design
    ul.l-grid.demo-choose-design
      li.active
        a href="" data-kit="10" = image_tag "home/player_flat@2x.png", alt: "Flat", width: "100%"
      li
        a href="" data-kit="9" = image_tag "home/player_classic@2x.png", alt: "Classic", width: "100%"
      li
        a href="" data-kit="11" = image_tag "home/player_light@2x.png", alt: "Light", width: "100%"
    .spacer
    h3 Enable features & add-ons
    ul.l-grid.demo-video-actions
      li
        a href="" data-feature="sharing"
          span Social Sharing
      li
        a href="" data-feature="subtitles"
          span Subtitles
      li
        a href="" data-feature="logo"
          span Logo
      li
        a href="" data-feature="embed"
         span Embed
      li
        a href="" data-feature="lightbox"
          span Lightbox
      li
        a href="" data-feature="dm-cloud"
          span Dailymotion Cloud
    .spacer
    p.view-all-features.l-normal.l-no-padding
      'Try every feature SublimeVideo comes with on our
      strong
        = link_to page_path('demos') do
          em demo page
          small.icon-uniF473

.l-height-margin
