h3#community_forum.title= "Community Forum"
.help_box
  p= raw "If your issue isn't covered in our documentation then head over to our #{link_to("community forum", "http://getsatisfaction.com/sublimevideo", class: "hl")} and post a question. Before posting a new topic, try searching for your issue in the search box below - in most cases your question may have already been answered."

  form action='https://getsatisfaction.com/sublimevideo/searches' method='get'
    .entry
      = text_field_tag :query, nil, placeholder: 'Search the community', class: 'text'
      = submit_tag 'Search', class: 'submit btn'
  / = render 'pages/help/get_satisfaction_help_widget'
