- @page_title = 'YouTube integration with the Classic design'

= render layout: 'layouts/demos' do
  p The following video, hosted on YouTube, plays inside the SublimeVideo Classic design.

  = render_demo_html

  = render_demo_sources 'html'
