- @page_title = "#{t("features.youtube.short_title")} with the SublimeVideo Classic Player"

= render layout: 'layouts/demos' do
  p The following video, hosted on YouTube, plays inside the SublimeVideo Classic Player.

  = render_demo_html

  = render_demo_sources 'html'
