- @page_title = 'YouTube'

= render layout: 'layouts/demos' do
  #demo= render_demo 'html'
  /= self.inspect

  #demo_source style='display:none'
    h4.code-label HTML
    pre.language-markup
      code.language-markup= render_demo_source 'html'

    h4.code-label JavaScript
    pre.language-javascript
      code.language-javascript= render_demo_source 'js'

  script= render_demo 'js'

  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

