- @page_title = 'Vimeo Pro integration with the Flat design'

= render layout: 'layouts/demos' do
  p The following video, hosted on Vimeo Pro, plays inside the SublimeVideo Flat design.

  = render_demo_html

  = render_demo_sources 'html'
