- @page_title = 'Responsive playlist'

= render layout: 'layouts/demos' do
  p The example presented here allows your visitors to select which video to play by clicking on any of the thumbnails in the playlist. The selected video will be shown in the player; once the video finishes playing, the next one will automatically play.

  = inject_demo_css
  = render_demo_html
  = render_demo_sources 'html', 'js', 'css'
  = inject_demo_js
