- @page_title = 'Embed button and pane'

= render layout: 'layouts/demos' do
  p Your audience can easily share your videos by embedding them into their own sites or elsewhere on the web.

  = render_demo_html

  = render_demo_sources 'html'
