- @page_title = 'Multiple languages subtitles support'

= render layout: 'layouts/demos' do

  p The following video has 3 subtitles tracks (English, French and Italian).

  = render_demo_html

  = render_demo_sources 'html'
