- @page_title = 'Default subtitles'

= render layout: 'layouts/demos' do

  p The following video has its English subtitles displayed by default.

  = render_demo_html

  = render_demo_sources 'html'
