.feature-add-on
  = render layout: 'features/subscribe', locals: { action: my_url("addons/#{t("add_ons.#{add_on}.my_name")}") } do
    - plans.each do |plan|
      = render 'features/add_on_radio', add_on: add_on, plan: plan
    - reset_cycle('row_class')
  .spacer
