- id = "#{add_on}_#{plan}"
tr class="#{cycle "", "alt", name: "row_class"}"
  td.feature-add-on-plan
    input type="radio" id=id name="p" value=plan checked=checked
    label for=id
      = t("features.#{add_on}.plans.#{plan}.label")
  td.feature-add-on-price
    = display_amount_with_sup(t("features.#{add_on}.plans.#{plan}.price"))
