- id = "#{addon}_#{plan}"
tr
  td
    input type="radio" id=id name="p" value=plan
    label for=id
      = t("features.#{addon}.plans.#{plan}.label")
  td
    = display_amount_with_sup(t("features.#{addon}.plans.#{plan}.price"))
