- cycle_classes = add_ons.blank? ? %w[b-blue b-blue-alt] : %w[b-violet b-violet-alt]
a id="#{feature}"
li.feature class="#{cycle(*cycle_classes)}"
  .feature-left
    .feature-img.l-center
      = image_tag "features/#{feature}.png", alt: feature
      / = image_tag "features/check.svg", alt: feature, height: 56
      / = image_tag "features/stats@2x.png", alt: feature, height: 56
  .feature-right
    - if demo
      .feature-box-actions
          a.feature-demo href=page_path("demos/#{feature}/#{Demos.for(feature).first}")
            ' Demo
            small.icon-uniF473
    h3= t("features.#{feature}.title")
    .feature-bottom
      p.l-normal.feature-description
        = raw t("features.#{feature}.description")
        - if learn_more_url
          '
          = link_to 'Learn more', learn_more_url
          '.
      = add_ons
    .spacer
  .spacer
