.two-col-wrapper
  .two-col-sidebar.l-scrollable
    ul.l-stacked
      - %w[youtube player-designs responsive lightbox subtitles player-api hd choose-your-hosting playlists social-sharing on-video-logo cue-zones embed].each do |feature|
        li
          h4.two-col-menu-title= t("features.#{feature.underscore}.short_title")
          ul#two-col-menu.l-stacked
            - Demos.paths_for(feature).each do |demo|
              li= link_to demo_title(demo), demo_url(feature, demo), class: demo_active_class(feature, demo)

  .two-col-container#two-col-container
    .two-col-header
      h3.two-col-title
        a.icon-list href=""
        strong= @page_title
      .spacer-iphone
      ul.two-col-actions-menu
        li
          a#show_demo.two-col-action-button.active href='' Demo
        li
          a#show_source.two-col-action-button href='' Source
        li
          a#show_doc href=docs_url(t("features.#{current_feature}.docs_path"))
            ' Documentation
            small.icon-uniF473
      .spacer
    .two-col-content.l-scrollable
      = yield
      .spacer
