.demo-wrapper
  .demo-sidebar.l-scrollable
    ul.l-stacked
      - %w[youtube player-designs responsive lightbox subtitles player-api hd playlists social-sharing on-video-logo cue-zones embed].each do |feature|
        li
          h4.demo-menu-title= t("features.#{feature.underscore}.short_title")
          ul.l-stacked
            - Demos.paths_for(feature).each do |demo|
              li
                a href=demo_path(feature, demo) class=demo_active_class(feature, demo) = demo_title(demo)

  .demo-container#demo-container
    .demo-header
      h3.demo-title
        a.icon-list href=""
        strong= @page_title
      .spacer-iphone
      ul.demo-actions-menu
        li
          a#show_demo.demo-action-button.active href='' Demo
        li
          a#show_source.demo-action-button href='' Source
        li
          a#show_doc href=docs_url(t("features.#{current_feature}.docs_path"))
            ' Documentation
            small.icon-uniF473
      .spacer
    .demo-content
      = yield
      .spacer
