footer.l-dark
  .l-full-width-wrap
    .footer-links
      nav.footer-col
        h5 Product
        ul
          li
            a href="" Features
          li
            a href="" Pricing
          li
            a href="" Testimonials
          li
            a href="" Horizon Framework
          li
            a href="" Tailor-Made Players
      nav.footer-col
        h5 Support
        ul
          li
            a href="" Documentation
          li
            a href="" Forum
          li
            a href="" Support
          li
            a href="" Player Releases
      nav.footer-col
        h5 Company
        ul
          li
            a href="" About
          li
            a href="" Blog
          li
            a href="" News
          li
            a href="" Contact
          li
            a href="http://jilion.com/jobs" Jobs
      .spacer
    .footer-text
      p.l-normal
        ' Follow
        a href="http://twitter.com/jilion" @jilion
        '  on Twitter for the latest news. SublimeVideo is a service by
        a href="http://jilion.com" Jilion
        | .
      .footer-subscribe
        .createsend-button style="height:27px;display:inline-block;" data-listid="r/64/FCC/FFA/240AA5F75D854EF5"
        javascript:
          (function () { var e = document.createElement('script'); e.type = 'text/javascript'; e.async = true; e.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://btn.createsend1.com/js/sb.min.js?v=2'; e.className = 'createsend-script'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();
      .footer-networks
        a.twitter-share-button href="http://twitter.com/share" data-url="http://sublimevideo.net" data-text="Check out SublimeVideo HTML5 Video Player by @Jilion -" data-count="horizontal" data-related="jilion:Follow @Jilion for the latest news!" Tweet
        script src="//platform.twitter.com/widgets.js"
        iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsublimevideo&send=false&layout=button_count&width=130&show_faces=false&action=like&colorscheme=dark&font&height=21&appId=194063487384384" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"
        .g-plusone data-size='small' data-href='http://sublimevideo.net'
        javascript:
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();

    .spacer
  p.footer-copyright
    a href="" Terms & Conditions
    '  |
    a href="" Privacy Policy
    '  | Copyright © 2013 Jilion® — SublimeVideo and Jilion are registered trademarks.