header.l-dark
  h1.l-site-logo
    = image_tag "global/sublimevideo.svg", alt:"SublimeVideo", width:"260"
  nav.l-inline.main-nav
    ul
      li
        a.is-active href="/features" Features
      li
        a href="" Pricing
      li.l-popup
        a href="" onclick="return false"
          ' Resources
          small.icon-uniF48B
        ul.l-stacked
          li
            a href="" Demo
          li
            a href="" Documentation
          li
            a href="" Forum
          li
            a href="" Support
      li
        a.btn.orange href="" Sign Up
      li
        a href="" Login
  .spacer
