header.l-dark class=@header_class
  h1.site-logo
    = link_to "/" do
      = image_tag "global/sublimevideo.svg", alt:"SublimeVideo", width:"260"
      - if @header_class == 'l-mini'
        span.site-logo-label Demo
  nav.l-inline.main-nav
    ul
      li
        a *{:class => params[:page] == "features" ? "is-active" : ""} href="/features" Features & Pricing
      li.l-popup
        a href="" onclick="return false"
          ' Resources
          small.icon-uniF48B
        ul.l-stacked
          li
            a href=page_path('demos') Demos
          li
            a href=docs_url('') Documentation
          li
            a href="" Forum
          li
            a href="" Support
      li
        = link_to 'Sign Up', my_url('signup'), class: "btn orange"
      li
        = link_to 'Login', my_url('login')
  .spacer
