header.l-dark class=@header_class
  h1.l-site-logo
    = link_to "/" do
      = image_tag "global/sublimevideo.svg", alt:"SublimeVideo", width:"260"
  nav.l-inline.main-nav
    ul
      li
        a *{:class => params[:page] == "features" ? "is-active" : ""} href="/features" Features & Pricing
      li.l-popup
        a href="" onclick="return false"
          ' Resources
          small.icon-uniF48B
        ul.l-stacked
          li
            a href=page_path('demos') Demos
          li
            a href=docs_url('') Documentation
          li
            a href="" Forum
          li
            a href="" Support
      li
        a.btn.orange href="" Sign Up
      li
        a href="" Login
  .spacer
