li
  a#show_demo.two-col-action-button.active href='' Demo
li
  a#show_source.two-col-action-button href='' Source
li
  a#show_doc href=docs_url(t("features.#{current_feature}.docs_path", default: current_feature))
    ' Documentation
    small.icon-uniF473
