- @page_title = 'Custom on-video logo'

= render layout: 'layouts/demos' do
  p Customize your player and increase your brand's visibility by displaying your logo on your videos.

  = render_demo_html

  = render_demo_sources 'html'
