- @page_title = 'On-video logo placed in the top-left corner of the player'

= render layout: 'layouts/demos' do
  p SublimeVideo let you define the on-video logo placement on the frame.

  = render_demo_html

  = render_demo_sources 'html'
